<html>
<head>
  <title>web1-JavaScript</title>
  <meta charset="utf-8">
  <style>
  /* -head 태그 안의 style 태그를 이용:style 태그
     -다른 태그 안에 style 속성 사용:style 속성
     -선택자끼리의 위계관계 존재 a<class<id : 포괄적인 것보다 구체적인것 이 영향력이 더 크다
     - 도구더보기, 개발자 도구 창을 통해  margin,padding 어느값을 조정할지 확인한후 작업하면 된다.
  */
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
   h1 {
     font-size:45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding: 20px;
   }
   ol {
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }

  #grid ol {
     padding-left: 33px;

   }

  /* .saw {
     color:gray;
   }
   */
  /* #active {
     color:red;
   }
   */
   #grid {
     display: grid;
     grid-template-columns: 150px 1fr;
   }
  #grid #article {
     padding: 25px;
   }
  @media(max-width:800px){
    #grid {
      display: block;
    }
    ol {
      border-right: none;
    }
    h1 {
     border-bottom: none;
  }
}
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180150821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180150821-1');
</script>
<body>
    <H1><a href="index.html">WEB</a></H1>
<div id="grid">
  <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
      <div id="article">
      <h2>JavaScript</h2>
      <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
      </p><p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,and all major web browsers have a dedicated JavaScript engine to execute it.</p>
      </div>
</div>
</body>
</head>
</html>
