<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element 화면전체를 사용
      */

      h1/*,a 속성이 중복되므로 같은 줄에*/ {
        /*
        border-width:5px;
        border-color:red;
        border-style: solid; 아랫줄과 같이 중복되는 속성 한줄에
        */
        border:5px solid red;
        padding:20px;  /* 박스안에 글씨와 테두리 사이 간격*/
        margin:10px; /*테두리와 밑에 박스 테두리 사이 간격*/
        display:block; /* block의 속성을 변경하고 싶을때 먼저 지정*/
        width:100px /*블록 가로 넓이지정*/
      }
      /*
      inline elements 자기크기만큼만 사용
      */
      /*
      a {
        border-width:5px;
        border-color:red;
        border-style: solid;
      }
      */
      </style>

  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
     Cascading Style Sheets (<a href="https://www.w3schools.com/css/default.asp">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
  </body>
</html>
